MONGODB_URI=mongodb+srv://admin:12345@cluster0.qyb0v.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET=ziaulkarimifaz24899
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=Iv1.421d806b647a2fb3
GITHUB_SECRET=a3f7aff94a6dd84834524d2b4eec5437ffe40b26

GOOGLE_ID=992356905503-0cpkqfvesn1cpg1q1vpthi6t160if4e4.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=fdgkmfmfiimdfkkvoiegmdfv
FACEBOOK_SECRET=wfkjwnfjjwefjnfjwefwe

EMAIL_SERVER=smtp://ifaz:12345@smtp.example.com:587
EMAIL_FROM=noreply@example.com

EMAIL_SERVER_USER=ifaz
EMAIL_SERVER_PASSWORD=12345
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=ziaulkarimifaz@gmail.com